# BlockChainVotingSystem

./: .dockerignore  .gitignore  Dockerfile  Voting.abi  auto_setup.py  candidates.json  create_face_data_direct.py  face-viewer.html  fresh_setup.bat  hardhat.config.js  local-mongodb-setup.md  manage.py  package-lock.json  package.json  pom.xml  requirements.txt  setup_django_backend.bat  simple_test.py  test-db-connection.html  test-db.html  test_face_data_storage.py  view_mongodb_images.py
contracts/: Voting.sol
db/: init.sql  schema.sql
deployments/: fuji.json
face-service/: Dockerfile  README_MONGODB.md  app.py  requirements.txt  test_mongodb_face.py
scripts/: addCandidate.js  connect.js  deploy.js  listCandidates.js  manage-candidates.js  verify_multiple_frames.py  vote.js
src/: app.js
src/config/: passport.js
src/controllers/: auth.js  candidates.js  users.js  votes.js
src/main/java/net/codejava/: SpringBootFormApplication.java
src/main/java/net/codejava/config/: DateConfig.java  LocalDateConverter.java  MongoConfig.java  mySecurityConfig.java
src/main/java/net/codejava/controller/: AdminController.java  FaceDataController.java  HomeController.java  MainController.java  TestController.java  UserSecurityController.java  VoteController.java  main.py
src/main/java/net/codejava/helper/: FileUploadUtil.java  Message.java
src/main/java/net/codejava/model/: Block.java  Candidate.java  Election.java  FaceData.java  Pending.java  User.java  Votedata.java
src/main/java/net/codejava/repository/: CandidateRepo.java  ElectionRepo.java  FaceDataRepo.java  PendingRepo.java  UserRepo.java  VoteRepo.java
src/main/java/net/codejava/service/: BlockchainService.java  ElectionService.java  FaceDataService.java  UserService.java  VoteService.java
src/main/java/net/codejava/smartcontract/: VoteSmartContract.java  Voting.java  VotingContractService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: custom.css  style.css
src/main/resources/templates/: account.html  admin-dashboard.html  admin.html  candidate.html  final.html  index.html  index2.html  news.html  register_new.html  result.html  verifyVote.html  vote.html
src/main/resources/templates/fragments/: header.html  voting-controls.html
src/middleware/: advancedResults.js  error.js
src/models/: Candidate.js  User.js
src/routes/: auth.js  candidates.js  users.js  votes.js
typechain/: Voting.ts
typechain/factories/: Voting__factory.ts
